version: '3.9'

services:
  app:
    image: hh-scraper:latest
    env_file:
      - .env
    command: ["python", "run_all.py", "--mode=${SCRAPER_MODE}"]
    volumes:
      - ./data:/app/data  # для сохранения CSV на хосте
